comment:
  image:
    repository: iridian58/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: iridian58/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: iridian58/ui
    tag: latest
  service:
    externalPort: 9292
